distributionUrl=http://localhost:8081/repository/maven-public//org/apache/maven/apache-maven/3.6.2/apache-maven-3.6.2-bin.zip
wrapperUrl=http://localhost:8081/repository/maven-public//io/takari/maven-wrapper/0.5.5/maven-wrapper-0.5.5.jar
